{
	"FileVersion": 3,
	"EngineAssociation": "{2189B77C-4059-8E10-51EB-7184628F5E78}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Piano",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MIDIDevice",
			"Enabled": true
		},
		{
			"Name": "MidiAsset",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/aff69119f95d405abbab38236e258c2e"
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true
		},
		{
			"Name": "FluidSynthUE",
			"Enabled": true
		}
	]
}